{% extends "base.html" %}

{% block title %}Dashboard - EAD Oleohidráulica{% endblock %}

{% block content %}
<div class="animate-slide">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <h2 class="mb-3">
                <i class="bi bi-speedometer2" style="color: var(--ead-blue);"></i> 
                Panel de Control
            </h2>
        </div>
    </div>
    
    <!-- Tarjetas de estadísticas -->
    <div class="row g-3 mb-4">
        <div class="col-6 col-md-3">
            <div class="card stat-card text-center">
                <div class="card-body">
                    <i class="bi bi-truck fs-2 mb-2" style="color: var(--ead-blue);"></i>
                    <h3 class="mb-0">{{ total_equipment }}</h3>
                    <p class="text-muted mb-0">Equipos</p>
                </div>
            </div>
        </div>
        
        <div class="col-6 col-md-3">
            <div class="card stat-card text-center">
                <div class="card-body">
                    <i class="bi bi-wrench fs-2 text-success mb-2"></i>
                    <h3 class="mb-0">{{ total_jobs }}</h3>
                    <p class="text-muted mb-0">Trabajos</p>
                </div>
            </div>
        </div>
        
        <div class="col-6 col-md-3">
            <div class="card stat-card text-center">
                <div class="card-body">
                    <i class="bi bi-calendar-event fs-2 text-warning mb-2"></i>
                    <h3 class="mb-0">{{ total_upcoming }}</h3>
                    <p class="text-muted mb-0">Próximos 30 días</p>
                </div>
            </div>
        </div>
        
        <div class="col-6 col-md-3">
            <div class="card stat-card text-center">
                <div class="card-body">
                    {% if services_vencidos > 0 %}
                    <i class="bi bi-exclamation-triangle fs-2 text-danger mb-2"></i>
                    <h3 class="mb-0 text-danger">{{ services_vencidos }}</h3>
                    <p class="text-muted mb-0">Vencidos</p>
                    {% else %}
                    <i class="bi bi-check-circle fs-2 text-info mb-2"></i>
                    <h3 class="mb-0 text-info">0</h3>
                    <p class="text-muted mb-0">Vencidos</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Secciones principales -->
    <div class="row mb-4">
        <div class="col-12 col-md-6 mb-3">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="bi bi-truck fs-1 mb-3" style="color: var(--ead-blue);"></i>
                    <h5 class="card-title">Gestión de Equipos</h5>
                    <p class="text-muted mb-3">Administra tus equipos, máquinas y vehículos</p>
                    <div class="d-grid gap-2">
                        <a href="/equipos" class="btn btn-primary">
                            <i class="bi bi-list-ul"></i> Ver Equipos
                        </a>
                        <a href="/equipo/nuevo" class="btn btn-outline-primary">
                            <i class="bi bi-plus-circle"></i> Nuevo Equipo
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-12 col-md-6 mb-3">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="bi bi-wrench fs-1 text-success mb-3"></i>
                    <h5 class="card-title">Gestión de Trabajos</h5>
                    <p class="text-muted mb-3">Registra trabajos y mantenimientos realizados</p>
                    <div class="d-grid gap-2">
                        <a href="/trabajos" class="btn btn-success">
                            <i class="bi bi-list-ul"></i> Ver Trabajos
                        </a>
                        <a href="/trabajo/nuevo" class="btn btn-outline-success">
                            <i class="bi bi-plus-circle"></i> Nuevo Trabajo
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Acciones adicionales -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title mb-3">Herramientas</h5>
                    <div class="d-grid gap-2 d-md-flex">
                        <a href="/estadisticas" class="btn btn-outline-info">
                            <i class="bi bi-graph-up"></i> Ver Estadísticas
                        </a>
                        <a href="/api/export/equipos" class="btn btn-outline-secondary">
                            <i class="bi bi-download"></i> Exportar Equipos
                        </a>
                        <a href="/api/export/trabajos" class="btn btn-outline-secondary">
                            <i class="bi bi-download"></i> Exportar Trabajos
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Próximos servicios -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-white">
                    <h5 class="mb-0">
                        <i class="bi bi-calendar-check"></i> Próximos Servicios
                    </h5>
                </div>
                <div class="card-body p-0">
                    {% if upcoming_services %}
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Equipo</th>
                                    <th class="d-none d-md-table-cell">Propietario</th>
                                    <th>Fecha</th>
                                    <th>Estado</th>
                                    <th class="d-none d-sm-table-cell">Presupuesto</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for service in upcoming_services %}
                                <tr>
                                    <td>
                                        <small class="text-muted d-block d-md-none">{{ service.propietario }}</small>
                                        {{ service.equipment }}
                                    </td>
                                    <td class="d-none d-md-table-cell">{{ service.propietario or '-' }}</td>
                                    <td>{{ service.date }}</td>
                                    <td>
                                        {% if service.days_left < 0 %}
                                            <span class="badge bg-danger">Vencido ({{ -service.days_left }} días)</span>
                                        {% elif service.days_left == 0 %}
                                            <span class="badge bg-warning">Hoy</span>
                                        {% elif service.days_left <= 7 %}
                                            <span class="badge bg-warning">{{ service.days_left }} días</span>
                                        {% else %}
                                            <span class="badge bg-success">{{ service.days_left }} días</span>
                                        {% endif %}
                                    </td>
                                    <td class="d-none d-sm-table-cell">${{ "{:,.0f}".format(service.budget) }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5 text-muted">
                        <i class="bi bi-calendar-x fs-1"></i>
                        <p class="mt-2">No hay servicios programados</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
