{% extends "base.html" %}

{% block title %}Equipos - EAD Oleohidráulica{% endblock %}

{% block breadcrumb %}
<nav aria-label="breadcrumb" class="mt-2">
    <div class="container-fluid">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/"><i class="bi bi-house"></i> Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page"><i class="bi bi-truck"></i> Equipos</li>
        </ol>
    </div>
</nav>
{% endblock %}

{% block content %}
<div class="animate-slide">
    <!-- Header con búsqueda -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2><i class="bi bi-truck" style="color: var(--ead-blue);"></i> Equipos</h2>
                <a href="/equipo/nuevo" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> Nuevo
                </a>
            </div>
            
            <!-- Barra de búsqueda -->
            <form method="get" action="/equipos" class="mb-3">
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                    <input type="text" class="form-control" name="search" 
                           placeholder="Buscar por marca, modelo, serie, propietario o dominio..." 
                           value="{{ search }}">
                    <button class="btn btn-outline-secondary" type="submit">Buscar</button>
                    {% if search %}
                    <a href="/equipos" class="btn btn-outline-danger">Limpiar</a>
                    {% endif %}
                </div>
            </form>
        </div>
    </div>
    
    <!-- Lista de equipos -->
    <div class="row">
        <div class="col-12">
            {% if equipos %}
            <!-- Vista móvil: Cards -->
            <div class="d-md-none">
                {% for equipo in equipos %}
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <h6 class="card-title mb-1">
                                    {{ equipo.marca }} {{ equipo.modelo }} ({{ equipo.anio }})
                                </h6>
                                <p class="text-muted mb-2">
                                    <small>
                                        <i class="bi bi-upc"></i> {{ equipo.n_serie }}<br>
                                        {% if equipo.propietario != '-' %}
                                        <i class="bi bi-person"></i> {{ equipo.propietario }}<br>
                                        {% endif %}
                                        {% if equipo.dominio != '-' %}
                                        <i class="bi bi-card-text"></i> {{ equipo.dominio }}<br>
                                        {% endif %}
                                        <i class="bi bi-wrench"></i> {{ equipo.job_count }} trabajos | 
                                        ${{ "{:,.0f}".format(equipo.total_spent) }}
                                    </small>
                                </p>
                            </div>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="dropdown">
                                    <i class="bi bi-three-dots-vertical"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="/equipo/{{ equipo.id }}">
                                        <i class="bi bi-eye"></i> Ver detalles
                                    </a></li>
                                    <li><a class="dropdown-item" href="/equipo/{{ equipo.id }}/editar">
                                        <i class="bi bi-pencil"></i> Editar
                                    </a></li>
                                    <li><a class="dropdown-item" href="/trabajo/nuevo/{{ equipo.id }}">
                                        <i class="bi bi-plus"></i> Nuevo trabajo
                                    </a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li>
                                        <form method="post" action="/equipo/{{ equipo.id }}/eliminar" 
                                              onsubmit="return confirm('¿Eliminar este equipo y todos sus trabajos?')">
                                            <button type="submit" class="dropdown-item text-danger">
                                                <i class="bi bi-trash"></i> Eliminar
                                            </button>
                                        </form>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <!-- Vista desktop: Tabla -->
            <div class="d-none d-md-block">
                <div class="card">
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>Marca</th>
                                        <th>Modelo</th>
                                        <th>Año</th>
                                        <th>N° Serie</th>
                                        <th>Propietario</th>
                                        <th>Dominio</th>
                                        <th class="text-center">Trabajos</th>
                                        <th class="text-end">Total</th>
                                        <th class="text-center">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for equipo in equipos %}
                                    <tr>
                                        <td>{{ equipo.marca }}</td>
                                        <td>{{ equipo.modelo }}</td>
                                        <td>{{ equipo.anio }}</td>
                                        <td>{{ equipo.n_serie }}</td>
                                        <td>{{ equipo.propietario }}</td>
                                        <td>{{ equipo.dominio }}</td>
                                        <td class="text-center">
                                            <span class="badge bg-secondary">{{ equipo.job_count }}</span>
                                        </td>
                                        <td class="text-end">${{ "{:,.0f}".format(equipo.total_spent) }}</td>
                                        <td class="text-center">
                                            <div class="btn-group" role="group">
                                                <a href="/equipo/{{ equipo.id }}" class="btn btn-sm btn-outline-primary" title="Ver">
                                                    <i class="bi bi-eye"></i>
                                                </a>
                                                <a href="/equipo/{{ equipo.id }}/editar" class="btn btn-sm btn-outline-secondary" title="Editar">
                                                    <i class="bi bi-pencil"></i>
                                                </a>
                                                <a href="/trabajo/nuevo/{{ equipo.id }}" class="btn btn-sm btn-outline-success" title="Nuevo trabajo">
                                                    <i class="bi bi-plus"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="card">
                <div class="card-body text-center py-5">
                    <i class="bi bi-inbox fs-1 text-muted"></i>
                    <p class="mt-3 text-muted">
                        {% if search %}
                        No se encontraron equipos con ese criterio de búsqueda
                        {% else %}
                        No hay equipos registrados
                        {% endif %}
                    </p>
                    <a href="/equipo/nuevo" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Agregar primer equipo
                    </a>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
