{% extends "base.html" %}

{% block title %}{{ equipo.marca }} {{ equipo.modelo }} - EAD Oleohidráulica{% endblock %}

{% block content %}
<div class="animate-slide">
    <!-- Header del equipo -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start flex-wrap">
                        <div>
                            <h3 class="mb-2">
                                <i class="bi bi-truck"></i> {{ equipo.marca }} {{ equipo.modelo }} ({{ equipo.anio }})
                            </h3>
                            <div class="text-muted">
                                <p class="mb-1"><i class="bi bi-upc"></i> <strong>Serie:</strong> {{ equipo.n_serie }}</p>
                                {% if equipo.propietario %}
                                <p class="mb-1"><i class="bi bi-person"></i> <strong>Propietario:</strong> {{ equipo.propietario }}</p>
                                {% endif %}
                                {% if equipo.vehiculo %}
                                <p class="mb-1"><i class="bi bi-car-front"></i> <strong>Vehículo:</strong> {{ equipo.vehiculo }}</p>
                                {% endif %}
                                {% if equipo.dominio %}
                                <p class="mb-1"><i class="bi bi-card-text"></i> <strong>Dominio:</strong> {{ equipo.dominio }}</p>
                                {% endif %}
                                {% if equipo.notes %}
                                <p class="mb-0"><i class="bi bi-chat-text"></i> <strong>Notas:</strong> {{ equipo.notes }}</p>
                                {% endif %}
                            </div>
                        </div>
                        <div class="mt-3 mt-md-0">
                            <a href="/equipo/{{ equipo.id }}/editar" class="btn btn-outline-primary">
                                <i class="bi bi-pencil"></i> Editar
                            </a>
                            <button class="btn btn-outline-danger" onclick="confirmarEliminar()">
                                <i class="bi bi-trash"></i> Eliminar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Estadísticas del equipo -->
    <div class="row g-3 mb-4">
        <div class="col-4">
            <div class="card text-center">
                <div class="card-body">
                    <h4 class="mb-0">{{ trabajos|length }}</h4>
                    <small class="text-muted">Trabajos</small>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card text-center">
                <div class="card-body">
                    <h4 class="mb-0">${{ "{:,.0f}".format(total_gastado) }}</h4>
                    <small class="text-muted">Total</small>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card text-center">
                <div class="card-body">
                    <h4 class="mb-0">${{ "{:,.0f}".format(promedio) }}</h4>
                    <small class="text-muted">Promedio</small>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Trabajos realizados -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="bi bi-wrench"></i> Historial de Trabajos
                    </h5>
                    <a href="/trabajo/nuevo/{{ equipo.id }}" class="btn btn-sm btn-success">
                        <i class="bi bi-plus-circle"></i> Nuevo Trabajo
                    </a>
                </div>
                <div class="card-body p-0">
                    {% if trabajos %}
                    <!-- Vista móvil -->
                    <div class="d-md-none">
                        {% for trabajo in trabajos %}
                        <div class="border-bottom p-3">
                            <div class="d-flex justify-content-between align-items-start">
                                <div class="flex-grow-1">
                                    <small class="text-muted">{{ trabajo.date }}</small>
                                    <p class="mb-1 mt-1">{{ trabajo.description }}</p>
                                    <div class="d-flex gap-3 text-muted small">
                                        <span><strong>${{ "{:,.0f}".format(trabajo.budget) }}</strong></span>
                                        {% if trabajo.next_service != '-' %}
                                        <span>Próx: {{ trabajo.next_service }}</span>
                                        {% endif %}
                                    </div>
                                    {% if trabajo.notes %}
                                    <small class="text-muted d-block mt-1">{{ trabajo.notes }}</small>
                                    {% endif %}
                                </div>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="dropdown">
                                        <i class="bi bi-three-dots"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="/trabajo/{{ trabajo.id }}/editar">
                                            <i class="bi bi-pencil"></i> Editar
                                        </a></li>
                                        <li>
                                            <form method="post" action="/trabajo/{{ trabajo.id }}/eliminar" 
                                                  onsubmit="return confirm('¿Eliminar este trabajo?')">
                                                <button type="submit" class="dropdown-item text-danger">
                                                    <i class="bi bi-trash"></i> Eliminar
                                                </button>
                                            </form>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    
                    <!-- Vista desktop -->
                    <div class="d-none d-md-block table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Fecha</th>
                                    <th>Descripción</th>
                                    <th>Presupuesto</th>
                                    <th>Próximo Service</th>
                                    <th>Notas</th>
                                    <th class="text-center">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for trabajo in trabajos %}
                                <tr>
                                    <td>{{ trabajo.date }}</td>
                                    <td>{{ trabajo.description }}</td>
                                    <td>${{ "{:,.0f}".format(trabajo.budget) }}</td>
                                    <td>{{ trabajo.next_service }}</td>
                                    <td>{{ trabajo.notes if trabajo.notes else '-' }}</td>
                                    <td class="text-center">
                                        <div class="btn-group">
                                            <a href="/trabajo/{{ trabajo.id }}/editar" 
                                               class="btn btn-sm btn-outline-secondary">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            <form method="post" action="/trabajo/{{ trabajo.id }}/eliminar" 
                                                  onsubmit="return confirm('¿Eliminar este trabajo?')" 
                                                  style="display: inline;">
                                                <button type="submit" class="btn btn-sm btn-outline-danger">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5 text-muted">
                        <i class="bi bi-tools fs-1"></i>
                        <p class="mt-2">No hay trabajos registrados</p>
                        <a href="/trabajo/nuevo/{{ equipo.id }}" class="btn btn-primary">
                            <i class="bi bi-plus-circle"></i> Registrar primer trabajo
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal de confirmación para eliminar -->
<form id="deleteForm" method="post" action="/equipo/{{ equipo.id }}/eliminar" style="display: none;">
</form>

<script>
function confirmarEliminar() {
    if (confirm('¿Está seguro de eliminar este equipo y todos sus trabajos? Esta acción no se puede deshacer.')) {
        document.getElementById('deleteForm').submit();
    }
}
</script>
{% endblock %}
