{% extends "base.html" %}

{% block title %}Trabajos - EAD Oleohidráulica{% endblock %}

{% block breadcrumb %}
<nav aria-label="breadcrumb" class="mt-2">
    <div class="container-fluid">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/"><i class="bi bi-house"></i> Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page"><i class="bi bi-wrench"></i> Trabajos</li>
        </ol>
    </div>
</nav>
{% endblock %}

{% block content %}
<div class="animate-slide">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2><i class="bi bi-wrench" style="color: var(--ead-red);"></i> Trabajos</h2>
                <div class="btn-group">
                    <a href="/trabajo/nuevo" class="btn btn-success">
                        <i class="bi bi-plus-circle"></i> Nuevo
                    </a>
                    <a href="/api/export/trabajos" class="btn btn-outline-secondary">
                        <i class="bi bi-download"></i> Exportar
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Estadísticas rápidas -->
    <div class="row g-3 mb-4">
        <div class="col-6 col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h4 class="mb-0">{{ total_trabajos }}</h4>
                    <small class="text-muted">Total Trabajos</small>
                </div>
            </div>
        </div>
        <div class="col-6 col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h4 class="mb-0">${{ "{:,.0f}".format(total_presupuesto) }}</h4>
                    <small class="text-muted">Total Facturado</small>
                </div>
            </div>
        </div>
        <div class="col-6 col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h4 class="mb-0">${{ "{:,.0f}".format(total_presupuesto/total_trabajos if total_trabajos > 0 else 0) }}</h4>
                    <small class="text-muted">Promedio</small>
                </div>
            </div>
        </div>
        <div class="col-6 col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h4 class="mb-0">
                        {% set proximos = trabajos|selectattr('days_until', 'defined')|rejectattr('days_until', 'none')|selectattr('days_until', 'lt', 30)|list %}
                        {{ proximos|length }}
                    </h4>
                    <small class="text-muted">Próximos Services</small>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Filtros -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <form method="get" action="/trabajos" id="filterForm">
                        <div class="row g-3">
                            <!-- Búsqueda por descripción -->
                            <div class="col-12 col-md-4">
                                <label for="search" class="form-label">Buscar en descripción</label>
                                <input type="text" class="form-control" id="search" name="search" 
                                       placeholder="Buscar..." value="{{ search }}">
                            </div>
                            
                            <!-- Filtro por equipo -->
                            <div class="col-12 col-md-4">
                                <label for="equipo_id" class="form-label">Filtrar por equipo</label>
                                <select class="form-select" id="equipo_id" name="equipo_id">
                                    <option value="">Todos los equipos</option>
                                    {% for eq in equipos_filter %}
                                    <option value="{{ eq.id }}" {% if equipo_id == eq.id|string %}selected{% endif %}>
                                        {{ eq.nombre }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            <!-- Rango de fechas -->
                            <div class="col-6 col-md-2">
                                <label for="fecha_desde" class="form-label">Desde</label>
                                <input type="date" class="form-control" id="fecha_desde" name="fecha_desde" 
                                       value="{{ fecha_desde }}">
                            </div>
                            
                            <div class="col-6 col-md-2">
                                <label for="fecha_hasta" class="form-label">Hasta</label>
                                <input type="date" class="form-control" id="fecha_hasta" name="fecha_hasta" 
                                       value="{{ fecha_hasta }}">
                            </div>
                        </div>
                        
                        <div class="row mt-3">
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-search"></i> Filtrar
                                </button>
                                <a href="/trabajos" class="btn btn-outline-secondary">
                                    <i class="bi bi-x-circle"></i> Limpiar filtros
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Lista de trabajos -->
    <div class="row">
        <div class="col-12">
            {% if trabajos %}
            <!-- Vista móvil: Cards -->
            <div class="d-md-none">
                {% for trabajo in trabajos %}
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start">
                            <div class="flex-grow-1">
                                <!-- Fecha y equipo -->
                                <div class="d-flex justify-content-between mb-2">
                                    <small class="text-muted">{{ trabajo.date }}</small>
                                    {% if trabajo.days_until is not none %}
                                        {% if trabajo.days_until < 0 %}
                                            <span class="badge bg-danger">Service vencido</span>
                                        {% elif trabajo.days_until <= 7 %}
                                            <span class="badge bg-warning">Service en {{ trabajo.days_until }} días</span>
                                        {% elif trabajo.days_until <= 30 %}
                                            <span class="badge bg-info">Service en {{ trabajo.days_until }} días</span>
                                        {% endif %}
                                    {% endif %}
                                </div>
                                
                                <!-- Equipo -->
                                <h6 class="card-subtitle mb-2 text-primary">
                                    <i class="bi bi-truck"></i> {{ trabajo.equipo }}
                                </h6>
                                
                                {% if trabajo.propietario != '-' %}
                                <small class="text-muted d-block mb-1">
                                    <i class="bi bi-person"></i> {{ trabajo.propietario }}
                                </small>
                                {% endif %}
                                
                                <!-- Descripción -->
                                <p class="mb-2">{{ trabajo.description[:100] }}{% if trabajo.description|length > 100 %}...{% endif %}</p>
                                
                                <!-- Presupuesto y próximo service -->
                                <div class="d-flex justify-content-between align-items-center">
                                    <strong class="text-success">${{ "{:,.0f}".format(trabajo.budget) }}</strong>
                                    {% if trabajo.next_service != '-' %}
                                    <small class="text-muted">Próx: {{ trabajo.next_service }}</small>
                                    {% endif %}
                                </div>
                                
                                {% if trabajo.notes %}
                                <small class="text-muted d-block mt-2">
                                    <i class="bi bi-chat-text"></i> {{ trabajo.notes[:50] }}...
                                </small>
                                {% endif %}
                            </div>
                            
                            <!-- Menú de acciones -->
                            <div class="dropdown ms-2">
                                <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="dropdown">
                                    <i class="bi bi-three-dots-vertical"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="/equipo/{{ trabajo.equipo_id }}">
                                        <i class="bi bi-truck"></i> Ver equipo
                                    </a></li>
                                    <li><a class="dropdown-item" href="/trabajo/{{ trabajo.id }}/editar">
                                        <i class="bi bi-pencil"></i> Editar trabajo
                                    </a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li>
                                        <form method="post" action="/trabajo/{{ trabajo.id }}/eliminar" 
                                              onsubmit="return confirm('¿Eliminar este trabajo?')">
                                            <button type="submit" class="dropdown-item text-danger">
                                                <i class="bi bi-trash"></i> Eliminar
                                            </button>
                                        </form>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <!-- Vista desktop: Tabla -->
            <div class="d-none d-md-block">
                <div class="card">
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>Fecha</th>
                                        <th>Equipo</th>
                                        <th>Propietario</th>
                                        <th>Descripción</th>
                                        <th>Presupuesto</th>
                                        <th>Próx. Service</th>
                                        <th class="text-center">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for trabajo in trabajos %}
                                    <tr>
                                        <td>
                                            {{ trabajo.date }}
                                            {% if trabajo.days_until is not none %}
                                                {% if trabajo.days_until < 0 %}
                                                    <span class="badge bg-danger ms-1">Vencido</span>
                                                {% elif trabajo.days_until <= 7 %}
                                                    <span class="badge bg-warning ms-1">{{ trabajo.days_until }}d</span>
                                                {% elif trabajo.days_until <= 30 %}
                                                    <span class="badge bg-info ms-1">{{ trabajo.days_until }}d</span>
                                                {% endif %}
                                            {% endif %}
                                        </td>
                                        <td>
                                            <a href="/equipo/{{ trabajo.equipo_id }}" class="text-decoration-none">
                                                {{ trabajo.equipo }}
                                            </a>
                                        </td>
                                        <td>{{ trabajo.propietario }}</td>
                                        <td>
                                            <span title="{{ trabajo.description }}">
                                                {{ trabajo.description[:50] }}{% if trabajo.description|length > 50 %}...{% endif %}
                                            </span>
                                            {% if trabajo.notes %}
                                            <i class="bi bi-chat-text text-muted ms-1" title="{{ trabajo.notes }}"></i>
                                            {% endif %}
                                        </td>
                                        <td class="text-nowrap">${{ "{:,.0f}".format(trabajo.budget) }}</td>
                                        <td>{{ trabajo.next_service }}</td>
                                        <td class="text-center">
                                            <div class="btn-group">
                                                <a href="/equipo/{{ trabajo.equipo_id }}" 
                                                   class="btn btn-sm btn-outline-primary" title="Ver equipo">
                                                    <i class="bi bi-truck"></i>
                                                </a>
                                                <a href="/trabajo/{{ trabajo.id }}/editar" 
                                                   class="btn btn-sm btn-outline-secondary" title="Editar">
                                                    <i class="bi bi-pencil"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="card">
                <div class="card-body text-center py-5">
                    <i class="bi bi-tools fs-1 text-muted"></i>
                    <p class="mt-3 text-muted">
                        {% if search or equipo_id or fecha_desde or fecha_hasta %}
                        No se encontraron trabajos con esos criterios de búsqueda
                        {% else %}
                        No hay trabajos registrados
                        {% endif %}
                    </p>
                    <a href="/trabajo/nuevo" class="btn btn-success">
                        <i class="bi bi-plus-circle"></i> Registrar primer trabajo
                    </a>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
